#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2019 Joshua M. Clulow <josh@sysmgr.org>
#

#
# The default for payload-bearing actions in this package is to appear in the
# global zone only.  See the include file for greater detail, as well as
# information about overriding the defaults.
#
<include global_zone_only_component>
set name=pkg.fmri value=pkg:/driver/storage/vioscsi@$(PKGVERS)
set name=pkg.description value="Virtio SCSI driver"
set name=pkg.summary value="Virtio SCSI"
set name=info.classification \
    value=org.opensolaris.category.2008:System/Hardware
set name=variant.arch value=i386
dir path=kernel group=sys
dir path=kernel/drv group=sys
dir path=kernel/drv/$(ARCH64) group=sys
driver name=vioscsi alias=pci1af4,8 clone_perms="vioscsi 0666 root sys" \
    perms="* 0666 root sys"
file path=kernel/drv/$(ARCH64)/vioscsi group=sys
license lic_CDDL license=lic_CDDL
